{
	"name": "moneytracker",
	"version": "0.0.1",
	"description": "application to track your expenses",
	"private": true,
	"dependencies": {
		"babel-core": "^6.26.0",
		"express": "^4.16.2"
	},
	"devDependencies": {
		"concurrently": "^3.5.1",
		"eslint": "^4.14.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.5.1"
	},
	"main": "server.js",
	"scripts": {
		"start": "concurrently \"npm run server\" \"npm run client\"",
		"server": "node server.js",
		"client": "node start-client.js",
		"lint": "eslint ."
	},
	"author": "Tyler Bauer",
	"license": "MIT"
}
